Hello World
Hello World
Hello World{
  "info":"Central Bank of Myanmar",
  "description":"Official Website of Central Bank of Myanmar",
  "timestamp":"1660291200",
  "rates":{
    "USD":"2,100.0",
    "GBP":"2,551.6",
    "RSD":"18.438",
    "MYR":"472.52",
    "CAD":"1,646.5",
    "DKK":"290.85",
    "AUD":"1,493.5",
    "SEK":"207.45",
    "NOK":"220.72",
    "ILS":"649.07",
    "KWD":"6,849.8",
    "INR":"26.356",
    "BND":"1,532.2",
    "EUR":"2,163.5",
    "RUB":"34.440",
    "CHF":"2,229.7",
    "ZAR":"129.45",
    "NPR":"16.472",
    "CNY":"311.62",
    "EGP":"109.66",
    "BDT":"22.103",
    "THB":"59.398",
    "PKR":"9.7560",
    "KES":"17.573",
    "SAR":"559.25",
    "LAK":"13.801",
    "IDR":"14.317",
    "KHR":"51.195",
    "SGD":"1,532.2",
    "CZK":"88.863",
    "JPY":"1,574.2",
    "LKR":"5.8333",
    "NZD":"1,352.6",
    "HKD":"267.98",
    "BRL":"407.04",
    "VND":"8.9755",
    "PHP":"37.724",
    "KRW":"160.95"
  }
}